<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
           /* align-items: center; o align-self respeita o container */   
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color:  white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>auto - respeita container</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">LOREM IPSUM É O TEXTO QUE TE AJUDA A TESTAR AS COISAS</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">LOREM IPSUM É O TEXTO QUE TE AJUDA A TESTAR AS COISAS</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAAaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaa</div>
        <div class="item stretch">LOREM IPSUM É O CARA SABIA?</div>
    </section>

    <h1>column</h1>
    <p>auto - respeita container</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">LOREM IPSUM É O TEXTO QUE TE AJUDA A TESTAR AS COISAS</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">LOREM IPSUM É O TEXTO QUE TE AJUDA A TESTAR AS COISAS</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAAaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaa</div>
        <div class="item stretch">LOREM IPSUM É O CARA SABIA?</div>
    </section>
</body>
</html>