<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>

    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }


    </style>
</head>
<body>

    <P>FLEX-SHRINK: 1</P>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">LOREM IPSUM É MUITO BOM E NÃO PODE SER</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <P>FLEX-SHRINK: 0 / basis em 100px</P>
    <p>Sem compressão não vai respeitar o espaço por conta do basis e grow</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <P>FLEX-SHRINK: mix</P>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">BBBBBBBB</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
</body>
</html>